<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Bootstrap</a>´
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbardes"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbardes">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              ><span class="oi oi-home"></span>Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="flex.html"
              >Flex Box<span class="badge badge-secondary">new</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="grillas.html">Grillas</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Comentarios</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="contentCom">
      <nav aria-label="breadcrumbs">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="index.html"
              ><span class="oi oi-account-logout"></span>Home</a
            >
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Comentarios
          </li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="lenguaje-tab"
            data-bs-toggle="tab"
            href="#lenguajes"
            role="tab"
            aria-controls="lenguajes"
            aria-selected="true"
            >Lenguajes</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="componente-tab"
            data-bs-toggle="tab"
            href="#componentes"
            role="tab"
            aria-controls="componentes"
            aria-selected="false"
            >Componentes</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="comentario-tab"
            data-bs-toggle="tab"
            href="#comentarios"
            role="tab"
            aria-controls="comentarios"
            aria-selected="false"
            >Comentarios</a
          >
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="lenguajes"
          role="tabpanel"
          aria-labelledby="lenguaje-tab"
        >
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 25rem">
              <div
                class="card-header"
                style="background-color: blue; color: white"
              >
                Lenguajes
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Html5</li>
                <li class="list-group-item">Css</li>
                <li class="list-group-item">Javascript</li>
                <li class="list-group-item">Bootstrap</li>
                <li class="list-group-item">Popper.js</li>
                <li class="list-group-item">JQuery</li>
              </ul>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="componentes"
          role="tabpanel"
          aria-labelledby="componente-tab"
        >
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" 
                  type="button" 
                  data-bs-toggle="collapse" 
                  data-bs-target="#tarjetaHtml" 
                  aria-expanded="false" 
                  aria-controls="tarjetaHtml">
                    Tarjeta Html
                  </button>
                </h5>
            </div>
            <div id="tarjetaHtml"
            class="collapse"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionTarjetas">
            <div class="card-body">
              Lenguaje de etiquetado
            </div>
          </div>
          
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#tarjetaCss" 
                aria-expanded="false" 
                aria-controls="tarjetaCss">
                  Tarjeta Css
                </button>
              </h5>
            </div>
            <div id="tarjetaCss"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionTarjetas">
              Lenguaje de estilos 
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#tarjetaJs" 
                aria-expanded="false" 
                aria-controls="tarjetaJs">
                Tarjeta Java Script
                </button>
              </h5>
            </div>
            <div id="tarjetaJs"
            class="collapse"
            aria-labelledby="headingThree"
            aria-parent="#accordionTarjetas">
              Lenguaje de funcinalidad
          </div>
          </div>
        </div>
        </div>
        <div
          class="tab-pane fade"
          id="comentarios"
          role="tabpanel"
          aria-labelled="comentario-tab"
        >
          <h1>Dejame tu comentario</h1>
          <form>
            <div class="form-tow">
              <div class="form-group col-sm-6">
                <label>Nombre</label>
                <input
                  type="text"
                  class="form-control"
                  name="nombre"
                  placeholder="Nombre"
                />
              </div>
              <div class="form-group col-sm-6">
                <label>Apellido</label>
                <input
                  type="text"
                  class="form-control"
                  name="apellido"
                  placeholder="Apellido"
                />
              </div>
              <div class="form-group col-sm-6">
                <label>Email</label>
                <input
                  type="text"
                  class="form-control"
                  name="email"
                  placeholder="Email"
                />
              </div>
              <div class="form-group col-sm-3">
                <label>Ciudad</label>
                <select id="provincia" class="form-control">
                  <opcion selected>Tulua</opcion>
                  <opcion>Cali</opcion>
                  <opcion>Cartago</opcion>
                  <opcion>Buga</opcion>
                  <opcion>Trujillo</opcion>
                  <opcion>Bugalagrande</opcion>
                  <opcion>Union</opcion>
                </select>
              </div>
              <div class="form-group">
                <label from="comentario">Comentario</label>
                <textarea
                  class="form-control"
                  id="comentario"
                  rows="8"
                ></textarea>
              </div>
              <div class="form-group">
                <div class="form-group">
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="gridchek"
                    />
                    <label for="gridchek" class="form-check-label"
                      >Quiero que me contacten</label
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>


    <footer class="footer">
      <div class="colum">
        <div class="col-sm-3">
          <a href="http://www.youtube.com">YouTube</a>
          <a href="http://twitter.com/share">Twitter</a>
          <a href="http://www.facebook.com">Facebook</a>
        </div>
        <div class="col-sm-3">
          <address>
            <p>
              <span class="oi oi-home iconFooter"></span> Tulua Valle del
              Cauca/Colombia
            </p>
            <p><span class="oi oi-phone iconFooter"></span>3176021791</p>
            <p>
              <span class="oi oi-envelope-closed iconFooter"></span
              >contacto@gmail.com
            </p>
          </address>
        </div>
        <div class="col-sm-3">
          <img src="imagenes/WhatsApp Image 2021-10-17 at 10.49.10 AM.jpeg" />
        </div>
      </div>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
