<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Bootstrap</a>´
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbardes"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbardes">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              ><span class="oi oi-home"></span>Home</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Flex Box<span class="badge badge-secondary">new</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="grillas.html">Grillas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentarios.html">Comentarios</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="contentFlex">
      <nav aria-label="breadcrumbs">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="index.html"
              ><span class="oi oi-account-logout"></span>Home</a
            >
          </li>
          <li class="breadcrumb-item active" aria-current="page">Flex box</li>
        </ol>
      </nav>
      <div class="flexBox">
        <h1>Flex Box</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
          nisi velit ipsa et fugit excepturi? Illum id mollitia tempore ducimus
          officia ab, eum, beatae nisi non aliquid minima. Id, amet? Itaque
          consequatur sed aliquam, expedita eum hic eligendi iure delectus quis?
          Non vitae minus odit aliquid autem possimus reprehenderit, deleniti
          dolorum, perferendis laboriosam totam. Sint ut debitis labore itaque
          ex!
        </p>
      </div>
      <div class="flexBoxCarac">
        <h1>Caracteristicas</h1>
        <ul class="listaCaracteristicas">
          <li>Diseños flexibles con menos codigo</li>
          <li>Alinear los elementos de mandera vertical y horizontal</li>
          <li>Reordenar contenido sin tocar el HTML</li>
        </ul>
      </div>
    </div>

    <footer class="footer">
      <div class="colum">
        <div class="col-sm-3">
          <a href="http://www.youtube.com">YouTube</a>
          <a href="http://twitter.com/share">Twitter</a>
          <a href="http://www.facebook.com">Facebook</a>
        </div>
        <div class="col-sm-3">
          <address>
            <p>
              <span class="oi oi-home iconFooter"></span> Tulua Valle del
              Cauca/Colombia
            </p>
            <p><span class="oi oi-phone iconFooter"></span>3176021791</p>
            <p>
              <span class="oi oi-envelope-closed iconFooter"></span
              >contacto@gmail.com
            </p>
          </address>
        </div>
        <div class="col-sm-3">
          <img src="imagenes/WhatsApp Image 2021-10-17 at 10.49.10 AM.jpeg" />
        </div>
      </div>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
