<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Bootstrap</a>´
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbardes"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbardes">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              ><span class="oi oi-home"></span>Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="flex.html"
              >Flex Box<span class="badge badge-secondary">new</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Grillas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentarios.html">Comentarios</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="contentGrillas">
      <nav aria-label="breadcrumbs">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="index.html"
              ><span class="oi oi-account-logout"></span>Home</a
            >
          </li>
          <li class="breadcrumb-item active" aria-current="page">Grillas</li>
        </ol>
      </nav>
      <div class="flexBox">
        <h1>Grillas</h1>
        <p>
          Las divisiones de la Grilla relacionan los valores asociados al
          sistema de coordenadas sobre el cual se encuentra realizado el mapa.
          Sí la Grilla de Coordenadas se encuentra determinada bajo un Sistema
          de Coordenadas Planas o Proyectadas, se denomina Cuadrícula.
        </p>
      </div>
      <div class="flexBoxCarac">
        <h1>Uso</h1>
        <p>
          Las grillas son una herramienta común que han sido usadas en varios
          aspectos del diseño web por el mismo tiempo en que los diseñadores han
          creado arte para proyectos impresos y digitales. Existen conceptos de
          grilla nuevos y algunos probados con el tiempo, al igual que opciones
          más modernas y personalizadas. Algunos de los sistemas de grilla más
          comunes son cosas en las que puedes pensar inconscientemente, pero
          usas a diario, como la regla de tercios, que es una herramienta de
          fotografía común, el número áureo o solo una columna y una grilla de
          madianil.
        </p>
      </div>

      <h2>Precauciones al ussar Grillas</h2>
      <p>
        Existen algunos argumentos en contra de crear un diseño de logo usando
        un sistema de grilla. Es probable que te encuentres con diseñadores que,
        con frecuencia, estén a favor o en contra del uso de un sistema de
        grilla para estos tipos de proyectos.
      </p>
      <ul>
        <li>
          Las grillas pueden restringir la creatividad porque los diseñadores se
          sienten «atrapados» en formar o patrones específicos. Esto puede
          resultar en logos que terminen teniendo una misma sensación.
        </li>
        <li>
          Crear tu propia grilla puede ser difícil y tedioso. El resultado de
          ello es un boceto geométrico semejante a una grilla en lugar de un
          verdadero diseño de logo.
        </li>
        <li>
          Los diseñadores pueden sentirse atascados en una grilla y no saber
          cuándo romper las reglas. Esto limita el proceso de diseño de logo.
        </li>
      </ul>
    </div>

    <footer class="footer">
      <div class="colum">
        <div class="col-sm-3">
          <a href="http://www.youtube.com">YouTube</a>
          <a href="http://twitter.com/share">Twitter</a>
          <a href="http://www.facebook.com">Facebook</a>
        </div>
        <div class="col-sm-3">
          <address>
            <p>
              <span class="oi oi-home iconFooter"></span> Tulua Valle del
              Cauca/Colombia
            </p>
            <p><span class="oi oi-phone iconFooter"></span>3176021791</p>
            <p>
              <span class="oi oi-envelope-closed iconFooter"></span
              >contacto@gmail.com
            </p>
          </address>
        </div>
        <div class="col-sm-3">
          <img src="imagenes/WhatsApp Image 2021-10-17 at 10.49.10 AM.jpeg" />
        </div>
      </div>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
