<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" >
    <link
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
      rel="stylesheet"
    />  
    <link href="css/style.css" rel="stylesheet"/>
    
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Bootstrap</a>´
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbardes" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class ="collapse navbar-collapse" id="navbardes">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-home"></span>Home</a></li>
          <li class="nav-item "><a class="nav-link" href="flex.html">Flex Box<span class="badge badge-secondary">new</span></a></li>
          <li class="nav-item "><a class="nav-link" href="grillas.html">Grillas</a></li>
          <li class="nav-item "><a class="nav-link" href="comentarios.html">Comentarios</a></li>
        </ul>
      </div>
    </nav>
    <div class="encabezado">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imagenes/canada.png" alt="Item 1">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100" src="imagenes/canada2.jpg" alt="Item 1">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100" src="imagenes/canada3.jpg" alt="Item 1">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <sparn class="visual-hidden"></sparn>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <sparn class="visual-hidden"></sparn>
        </button>
      <h1>Hello, world!</h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumbs">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
        <div class="row parrafos-inicio">
          <div class="columnas col-sm-3 ">
            <p>
              <h2>Empezamos con toda</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis quo dignissimos iusto accusamus exercitationem debitis reprehenderit fugiat quibusdam ex dolorem explicabo vitae quaerat, quia commodi autem amet illo necessitatibus!
              </p>
            </p>

          </div>
          <div class="columnas col-sm-3 ">
            <p>
              <h2>se viene lo chido</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis quo dignissimos iusto accusamus exercitationem debitis reprehenderit fugiat quibusdam ex dolorem explicabo vitae quaerat, quia commodi autem amet illo necessitatibus!
              </p>
            </p>

          </div>
          <div class="columnas col-sm-3 ">
            <p>
              <h2>Motivacion al maximo</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis quo dignissimos iusto accusamus exercitationem debitis reprehenderit fugiat quibusdam ex dolorem explicabo vitae quaerat, quia commodi autem amet illo necessitatibus!
              </p>
            </p>

          </div>
        </div>

        <div class="contenedor-cards row d-flex flex-wrap flex-row-reverse">
          <div class="card-lenguaje card  flex-column justify-content-between m-lg-2">
            <img src="imagenes/Captura.PNG" class="card-image-top" alt="responsive image">
            <div class="card-body">
              <h1>Lorem</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium reprehenderit est quam. Nostrum, suscipit! Et temporibus, dignissimos beatae amet, culpa impedit quos illum laboriosam, molestiae non voluptas officiis iure ab?
             </p>

             <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#login">Login</button>
             
             <div class="boton">
              <button class="btn btn-primary" type="button" data-bs-toggle="popover"  title="Promo" data-bs-content="!Estamanos en Promociones!">ver mas</button>
             </div>
             
            </div>
          </div>
          <div class="card-lenguaje card card-lenguje flex-column justify-content-between m-lg-2">
            <img src="imagenes/Captura.PNG" class="card-image-top" alt="responsive image">
            <div class="card-body">
              <h1>Lorem</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium reprehenderit est quam. Nostrum, suscipit! Et temporibus, dignissimos beatae amet, culpa impedit quos illum laboriosam, molestiae non voluptas officiis iure ab?
              </p>

              <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#login">Login</button>

              <div class="boton">
                <button class="btn btn-primary" type="button"  data-bs-toggle="popover"  title="Promo" data-bs-content="!Estamanos en Promociones!">ver mas</button>
               </div>
            </div>
          </div>
          <div class="card-lenguaje  card card-lenguje flex-column justify-content-between m-lg-2">
            <img src="imagenes/Captura.PNG" class="card-image-top" alt="responsive image">
            <div class="card-body">
              <h1>Lorem</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium reprehenderit est quam. Nostrum, suscipit! Et temporibus, dignissimos beatae amet, culpa impedit quos illum laboriosam, molestiae non voluptas officiis iure ab?
              </p>

              <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#login">Login</button>

              <div class="boton">
                <button class="btn btn-primary" type="button"  data-bs-toggle="popover"  title="Promo" data-bs-content="!Estamanos en Promociones!">ver mas</button>
               </div>
            </div>
          </div>
          <br>
        </div>  
        <div class="contenedor-cards row d-flex flex-wrap flex-row-reverse">
          <div class="card-lenguaje card  flex-column justify-content-between m-lg-2">
            <img src="imagenes/Captura.PNG" class="card-image-top" alt="responsive image">
            <div class="card-body">
              <h1>Lorem</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium reprehenderit est quam. Nostrum, suscipit! Et temporibus, dignissimos beatae amet, culpa impedit quos illum laboriosam, molestiae non voluptas officiis iure ab?
             </p>
             
             <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#login">Login</button>
             
             <div class="boton">
              <button class="btn btn-primary" type="button"  data-bs-toggle="popover"  title="Promo" data-bs-content="!Estamanos en Promociones!">ver mas</button>
             </div>
            </div>
          </div>
          <div class="card-lenguaje card card-lenguje flex-column justify-content-between m-lg-2">
            <img src="imagenes/Captura.PNG" class="card-image-top" alt="responsive image">
            <div class="card-body">
              <h1>Lorem</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium reprehenderit est quam. Nostrum, suscipit! Et temporibus, dignissimos beatae amet, culpa impedit quos illum laboriosam, molestiae non voluptas officiis iure ab? <br>
                <br>
                <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#login">Login</button>
              
              </p>
              <div class="boton">
                <button class="btn btn-primary" type="button"  data-bs-toggle="popover"  title="Promo" data-bs-content="!Estamanos en Promociones!">ver mas</button>
               </div>
            </div>
          </div>
          <div class="card-lenguaje  card card-lenguje flex-column justify-content-between m-lg-2">
            <img src="imagenes/Captura.PNG" class="card-image-top" alt="responsive image">
            <div class="card-body">
              <h1>Lorem</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium reprehenderit est quam. Nostrum, suscipit! Et temporibus, dignissimos beatae amet, culpa impedit quos illum laboriosam, molestiae non voluptas officiis iure ab?
              </p>
              
              <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#login" id="btnLogin">Login</button>
              
              <div class="boton">
                <button class="btn btn-primary" type="button"  data-bs-toggle="popover" title="Promo" data-bs-content="!Estamanos en Promociones!">ver mas</button>
               </div>
            </div>
          </div>
          <br>
        </div>  
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" title="modallabel">Login</h5>
                <button class="close" type="button" data-bs-dismiss="modal" aria-label="close">
                  <span aria-hidden="true">&times</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="from-group">
                    <label for="recipient-name" class="col-form-label">Tu Email</label>
                    <input type="text" class="form-control" id="recipient-mame" placeholder="Email">
                  </div>
                  <div class="from-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <input type="text" class="form-control" id="message-text" placeholder="E-mail">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>
          
        
        
        </div>

      <footer class="footer">
        <div class="colum">
          <div class="col-sm-3 ">
            <a href="http://www.youtube.com">YouTube</a>
            <a href="http://twitter.com/share">Twitter</a>
            <a href="http://www.facebook.com">Facebook</a>
          </div>
          <div class="col-sm-3 ">
            <address>
              <p><span class="oi oi-home iconFooter"></span> Tulua Valle del Cauca/Colombia</p>
              <p><span class="oi oi-phone iconFooter" ></span>3176021791</p>
              <p><span class="oi oi-envelope-closed iconFooter"></span>contacto@gmail.com</p>
              
            </address>
          </div>
          <div class="col-sm-3">
            <img src="imagenes/WhatsApp Image 2021-10-17 at 10.49.10 AM.jpeg">
          </div>
        </div>
      </footer>
      <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
      </script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      
      <script>
        $(function(){
          $("[data-bs-toggle='tooltip']").tooltip();
          $("[data-bs-toggle='popover']").popover();
          $('.carousel').carousel({
            interval:2000
          })
          $("#login").on("show.bs.modal", function(e){
            console.log("Modal Activado")
          })
        })
      </script>
  </body>
</html>